{
  "name": "shankarnode",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gauri",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "core-util-is": "^1.0.2",
    "express-session": "^1.17.0",
    "fcm-node": "^1.5.2",
    "fcm-push": "^1.1.3",
    "firebase-admin": "^8.8.0",
    "mongoose": "^5.7.12",
    "mongoose-unique-validator": "^2.0.3",
    "multer": "^1.4.2"
  }
}
